<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Matrix Slider</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <h1>Matrix Slider</h1>
  </header>
  <ul id="slider">
    <li class="slide">
      <article>
        <header>
          <h2>Slide 1</h2>
        </header>
        <img src="http://placekitten.com/200/150/" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur at nibh sapien. Mauris aliquet sodales ante, id porttitor ligula porttitor ut.</p>
      </article>
    </li>
    <li class="slide">
      <article>
        <header>
          <h2>Slide 2</h2>
        </header>
        <img src="http://placekitten.com/100/75/" />
        <p>In venenatis neque sed commodo volutpat. Aenean viverra lacus lacus, vitae tincidunt dui pharetra ac. Morbi et ultricies augue. Maecenas a facilisis ante.</p>
      </article>
    </li>
    <li class="slide">
      <article>
        <header>
          <h2>Slide 3</h2>
        </header>
        <img src="http://placekitten.com/150/113/" />
        <p>Fusce nec accumsan nibh, at egestas nisl. Quisque dapibus semper sagittis. Integer vel neque quis mi varius aliquet ac a diam. Integer sit amet erat nisl.</p>
      </article>
    </li>
  </ul>
  <script src="js/matrix-slider.js"></script>
</body>
</html>
